[gd_scene format=3 uid="uid://ccwcxip2vqvnb"]

[ext_resource type="Script" uid="uid://bdcjbbc36aj2f" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://cyk7wkmb8s2t1" path="res://image/1.webp" id="2_q5obu"]

[node name="Card" type="Panel" unique_id=109172828]
custom_minimum_size = Vector2(100, 150)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rjlel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=676034890]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=896298224]
layout_mode = 2
text = "Hydrogen"

[node name="CardImage" type="TextureRect" parent="VBoxContainer" unique_id=1619187343]
custom_minimum_size = Vector2(80, 65.5)
layout_mode = 2
texture = ExtResource("2_q5obu")
expand_mode = 3
stretch_mode = 5

[node name="CostLabel" type="Label" parent="VBoxContainer" unique_id=1446470611]
layout_mode = 2
text = "Cost: 1"

[node name="DescLabel" type="Label" parent="VBoxContainer" unique_id=876554453]
layout_mode = 2
text = "Basic Element"
