[gd_scene load_steps=16 format=3 uid="uid://story_scene_001"]

[ext_resource type="Script" path="res://story_scene.gd" id="1_story"]
[ext_resource type="Texture2D" uid="uid://cxdc2dn3uyscg" path="res://image/m3.jpg" id="2_m3"]
[ext_resource type="Texture2D" uid="uid://cf46u4am55ywt" path="res://image/lyra_1.png" id="3_lyra1"]

[sub_resource type="StyleBoxFlat" id="SB_DialogueBg"]
bg_color = Color(0.024, 0.043, 0.094, 0.93)
border_width_top = 1
border_color = Color(0.388, 0.624, 1, 0.14)
corner_radius_top_left = 18
corner_radius_top_right = 18

[sub_resource type="StyleBoxFlat" id="SB_NameTag"]
bg_color = Color(0.133, 0.267, 0.6, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="SB_NextBtn"]
bg_color = Color(1, 1, 1, 0.0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.388, 0.624, 1, 0.25)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="SB_AutoN"]
bg_color = Color(0.03, 0.05, 0.12, 0.78)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.4, 1.0, 0.6, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_AutoH"]
bg_color = Color(0.088, 0.22, 0.132, 0.92)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(0.4, 1.0, 0.6, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_FastN"]
bg_color = Color(0.03, 0.05, 0.12, 0.78)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 0.78, 0.2, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_FastH"]
bg_color = Color(0.22, 0.172, 0.044, 0.92)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 0.78, 0.2, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_SkipN"]
bg_color = Color(0.03, 0.05, 0.12, 0.78)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 0.4, 0.4, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_SkipH"]
bg_color = Color(0.22, 0.088, 0.088, 0.92)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_width_left = 1
border_color = Color(1.0, 0.4, 0.4, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="SB_Focus"]

[node name="StoryScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_story")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_m3")
expand_mode = 1
stretch_mode = 5

[node name="BgDim" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.35)
mouse_filter = 2

[node name="CharacterLeftClip" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 460.0
offset_bottom = 480.0
mouse_filter = 2
clip_contents = true

[node name="CharacterLeft" type="TextureRect" parent="CharacterLeftClip"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 460.0
offset_bottom = 760.0
mouse_filter = 2
texture = ExtResource("3_lyra1")
expand_mode = 1
stretch_mode = 2
modulate = Color(1, 1, 1, 0)

[node name="CharacterRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 60.0
offset_right = 1190.0
offset_bottom = 530.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0)

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 480.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("SB_DialogueBg")
mouse_filter = 0

[node name="NameTag" type="Panel" parent="DialoguePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = -34.0
offset_right = 180.0
offset_bottom = -6.0
theme_override_styles/panel = SubResource("SB_NameTag")

[node name="SpeakerName" type="Label" parent="DialoguePanel/NameTag"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialoguePanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 1100.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(0.925, 0.949, 1, 0.97)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = ""

[node name="NextBtn" type="Button" parent="DialoguePanel"]
layout_mode = 0
offset_left = 1040.0
offset_top = 126.0
offset_right = 1138.0
offset_bottom = 152.0
theme_override_styles/normal = SubResource("SB_NextBtn")
theme_override_styles/hover = SubResource("SB_NextBtn")
theme_override_styles/pressed = SubResource("SB_NextBtn")
theme_override_colors/font_color = Color(0.388, 0.624, 1, 0.7)
theme_override_font_sizes/font_size = 11
text = "ถัดไป ›"
visible = false

[node name="CtrlBar" type="Control" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 8.0
offset_right = 1148.0
offset_bottom = 38.0
mouse_filter = 2

[node name="BtnAuto" type="Button" parent="CtrlBar"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 28.0
theme_override_styles/normal = SubResource("SB_AutoN")
theme_override_styles/hover = SubResource("SB_AutoH")
theme_override_styles/pressed = SubResource("SB_AutoN")
theme_override_styles/focus = SubResource("SB_Focus")
theme_override_colors/font_color = Color(0.4, 1.0, 0.6, 0.85)
theme_override_font_sizes/font_size = 11
text = "▶ Auto"
z_index = 10

[node name="BtnFast" type="Button" parent="CtrlBar"]
layout_mode = 0
offset_left = 78.0
offset_top = 0.0
offset_right = 150.0
offset_bottom = 28.0
theme_override_styles/normal = SubResource("SB_FastN")
theme_override_styles/hover = SubResource("SB_FastH")
theme_override_styles/pressed = SubResource("SB_FastN")
theme_override_styles/focus = SubResource("SB_Focus")
theme_override_colors/font_color = Color(1.0, 0.78, 0.2, 0.85)
theme_override_font_sizes/font_size = 11
text = "⏩ เร่ง"
z_index = 10

[node name="BtnSkip" type="Button" parent="CtrlBar"]
layout_mode = 0
offset_left = 156.0
offset_top = 0.0
offset_right = 236.0
offset_bottom = 28.0
theme_override_styles/normal = SubResource("SB_SkipN")
theme_override_styles/hover = SubResource("SB_SkipH")
theme_override_styles/pressed = SubResource("SB_SkipN")
theme_override_styles/focus = SubResource("SB_Focus")
theme_override_colors/font_color = Color(1.0, 0.4, 0.4, 0.85)
theme_override_font_sizes/font_size = 11
text = "⏭ Skip"
z_index = 10

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
